<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header Hero Generator (Desktop)</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	<style>
	:root {
		--brand-primary: purple;
		--bg-image: url('https://media.cntraveler.com/photos/5eb18e42fc043ed5d9779733/16:9/w_2580%2Cc_limit/BlackForest-Germany-GettyImages-147180370.jpg');
	}
	
	.imageryContainer {
		z-index: -1;
		background-image: url('header-image-transformed.png');
		background-image: var(--bg-image);
		background-size: cover;	
	}
	
	.btn-primary, .btn-primary:hover {
		background-color: var(--brand-primary);
		border-color: var(--brand-primary);
	}
	.btn:hover {
		filter: brightness(1.3) saturate(0.75);
	}
	
	

	
	.display-1 {
		font-weight: bold;
		font-size: 7rem;
		line-height: 0.95;
	}
	
    .partial {
		transform-origin: 0 0;
    }
	
	.partial:nth-child(1) {
		transform: scale(0.33) translate(0, 0);
	}
	.partial:nth-child(2) {
		transform: scale(0.33) translate(100vw, 0);
	}
	.partial:nth-child(3) {
		transform: scale(0.33) translate(200vw, 0);
	}
	.partial:nth-child(4) {
		transform: scale(0.33) translate(0, 100vh);
	}
	.partial:nth-child(5) {
		transform: scale(0.33) translate(100vw, 100vh);
	}
	.partial:nth-child(6) {
		transform: scale(0.33) translate(200vw, 100vh);
	}
	.partial:nth-child(7) {
		transform: scale(0.33) translate(00vw, 200vh);
	}	
	.partial:nth-child(8) {
		transform: scale(0.33) translate(100vw, 200vh);
	}	
	.partial:nth-child(9) {
		transform: scale(0.33) translate(200vw, 200vh);
	}	
	
	.partial-1 {
		
	}
	.partial-2 {
		transform: scale(0.33) translate(100vw, 0);
	}
	.partial-3 {
		transform: scale(0.33) translate(0, 100vh);
	}
	.partial-4 {
		transform: scale(0.33) translate(100vw, 100vh);
	}
	.partial-5 {
		transform: scale(0.33) translate(200vw, 0vh);
	}
	.partial-6 {
		transform: scale(0.33) translate(200vw, 100vh);
	}
	.partial-7 {
		transform: scale(0.33) translate(00vw, 200vh);
	}
	</style>
	
</head>


<body>

<div id="theFrame">
</div>


</body>




<script>

function leftRightTemplate(content) {
	return `
	<!--
	LeftRight
	-->
	<div class="container-fluid partial overflow-hidden border-3 position-absolute" height="100vh;">
	<div class="row">
	<div class="col-4 offset-1 d-flex flex-column justify-content-center" style="height: 100vh;">
		${content}
	</div>
	<div class="col-7" style="background-image: var(--bg-image);
		background-size: cover;">
		
	</div>
	</div>
	</div>
	`
};

function topDownTemplate (content) {
	return `
	<!--
	TopDown
	-->
	<div class="container-fluid partial overflow-hidden border border-3 position-absolute" style="height: 100vh;">
	<div class="row">
	<div class="col-12 d-flex flex-column text-center justify-content-center align-items-center" style="height: 60vh;">
		${content}
	</div>
	<div class="col-10 offset-1 imageryContainer" style="height: 50vh;">
		
	</div>
	</div>
	</div>
	`
};

const layoutTemplates = [
	leftRightTemplate,
	topDownTemplate
]


const contentTemplate = (options) => `
	<h3>really</h3>
	<h1 class="display-1 mb-4">Super fast.<br>Super free.</h1>
	<h2>Now available</h2>
	<p>Get in on the ground floor. Free plans available</p>
	<button class="btn btn-lg btn-primary w-50">Get Started</button>
`;


function evaluateGeneric(vals, fn){
   return fn.apply(null, vals);
}


function randomLayout() {
	let rid = randomInteger(layoutTemplates.length);
	let rl = layoutTemplates[randomInteger(layoutTemplates.length)];
	return rl;
}

function randomInteger(max){
	return Math.floor(Math.random() * max);
}



const perSide = 3;
const frameDOM = document.getElementById("theFrame");

for (let i = 0; i < perSide; i++) {
	for (let j = 0; j < perSide; j++) {
		rh = randomLayout()(contentTemplate);
		frameDOM.innerHTML += rh;
		//rh.position(i * 100vw, j * 200vh)
	}
}



// Get the root element
var r = document.querySelector(':root');

// Create a function for setting a variable value
function setBrandColor(color = "purple") {
  // Set the value of variable --blue to another value (in this case "lightblue")
  r.style.setProperty('--brand-primary', color);
}


const headings = document.getElementsByTagName('h1');
const headlineDOM = document.getElementById('headline');
const brandColorDOM = document.getElementById('brandColor');
const imageryContainerDOMs = document.getElementsByClassName('imageryContainer');
function update() {
	const headline = headlineDOM?.value ? headlineDOM?.value : "Super fast.<br>Super free.";
	const brandColor = brandColorDOM.value;
	setBrandColor(brandColor);
	for (let i = 0; i < headings.length; i++) {
		headings[i].innerHTML = headline;
		headings[i].style.fontSize = (7 + (((-1)**i)*i)/3) + "rem";
	}	
	for (let i = 0; i < imageryContainerDOMs.length; i++) {
		console.log("asdf");
		imageryContainerDOMs[i].classList.add('shadow');
	}	
}




// Sending and receiving data in JSON format using POST method
var xhr = new XMLHttpRequest();
var url = "https://api.openai.com/v1/chat/completions";
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Authorization", "Bearer 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");
xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
        var json = JSON.parse(xhr.responseText);
        console.log(json);
    }
};
var data = JSON.stringify({
     "model": "gpt-3.5-turbo",
     "messages": [{"role": "user", "content": "Say this is a test!"}],
     "temperature": 0.7
   });
//xhr.send(data);


</script>
</html>