<!doctype html>
<html lang="en">
  <head>
	<style>
		.placeholder-img, .pattern-bg {
			background-color: #e5e5f7;
			opacity: 0.8;
			background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #444cf7 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
		}
		
		.h-100vh {
			height: 100vh;
		}		
		.h-175vh {
			height: 175vh;
		}
		.ml-n20 {
			margin-left: -20%;
		}
		
		/*
		body {
			font-family: 'Comic Sans MS',system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"!important;
		}
		*/
	</style>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The library built on Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  </head>
  <body>
  
  
  

<!-- 
----------------missing:
adjust wowser height to screen height
brand / identity
spacing 
sizing
	could be easily solved with things like "narrow", "normal" and "wide"
text-outline flow (2 rows, increasind line width, etc...)

how specific can I make the elements to still be generic?

-------------- reused:

CTA

<button class="btn btn-lg btn-primary">CTA BUTTON</button>



basic content combos [2-4 count text / small image combos]

Heading, Text, CTA
Heading, Sub, CTA
Sub-Cub, Headiing, Sub, CTA
Sub-Cub, Headiing, Lead, CTA
Icon, text
Icon, Heading, text
Icon, Sub, Lead



Wowser
rhythm: striped bg

<div class="container-fluid' bg-secondary">
	<div class="row">
		<div class="col-12">
		</div>
	</div>
</div>



Top-bottom
	top	
		Heading
	Bottom
		Imagery

<div class="container">	
	<div class="row">
		<div class="col-12 col-xl-6 offset-xl-3 text-center">
			<h1 class="display-1">HEAD HEAD HEADING HEAD</h1>
		</div>
	</div>	
	<div class="row">
		<div class="col-12">
			<img width="100%" height="700px" src="./image.png" class="placeholder-img" />
		</div>
	</div>
</div>





Stripe

<div class="container-fluid bg-secondary">
	<div class="row">
		<div class="col-12 col-xl-6 offset-xl-3">

		</div>
	</div>
</div>




Left-right

<div class="container my-5">	
	<div class="row py-5">
		<div class="col-12 col-xl-6">

		</div>		
		<div class="col-12 col-xl-6">

		</div>
	</div>	
</div>




rhythm: slalom
	3x
		left-right golden ratio
			left
			right

<div class="container">	
	<div class="row my-5">
		<div class="d-flex flex-column col-12 col-xl-5 justify-content-center">

		</div>		
		<div class="col-12 col-xl-7">

		</div>
	</div>	
</div>




-->
  
  
  
 






 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>