<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random combinator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	
	<style>
		.placeholder-img, .pattern-bg {
			background-color: #e5e5f7;
			opacity: 0.8;
			background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #444cf7 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 20px 20px;
		}
		
		.h-100vh {
			height: 100vh;
		}		

		.h-175vh {
			height: 175vh;
		}
		.ml-n20 {
			margin-left: -20%;
		}
	</style>
	
</head>




<body>

	<h1>Hello, world!</h1>


</body>



<!-- get partials / building blocks -->
<script src="random generator headers.js"></script>
<script src="random generator partials.js"></script>
<script src="random generator navs.js"></script>
<script src="random generator footers.js"></script>


<script>

let combination = ""; // the string to contain the innerHTML of the whole page

// one of each to start with
shuffle(navs)
combination += navs[0];
shuffle(headers)
combination += headers[0];

const length = 5;
let randId, block;

if (length <= blocks.length) {
	shuffle(blocks);

	for (let i = 0; i < length; i++) {
		block = blocks.pop();
		combination += block;
	}

}

// aand the cherry on top
shuffle(footers)
combination += footers[0];

// render
document.body.innerHTML = combination;

// TODO programmatically make all elements contenteditable
// TODO include the header generator as part of the package
// rate by "upper" and "lower". Like Wowsers are usually way up, slalom in middle or upper and more static stuff at bottom


// thanks homie
// https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
function shuffle(array) {
  let currentIndex = array.length,  randomIndex;

  // While there remain elements to shuffle.
  while (currentIndex != 0) {

    // Pick a remaining element.
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex], array[currentIndex]];
  }

  return array;
}


</script>
</html>